apiVersion: xilinxtestoperators.test.cablelabs.com/v1alpha1
kind: XilinxTestOperator
metadata:
  name: xilinxtestoperator-sample
spec:
  size: 1
  ansible.operator-sdk/reconcile-period: "30s"
  card_ver: u200  # valid choices are "vcu5125" or "u200"
